.pageWrapper {
  position: relative;
  overflow: hidden;
  background: #f0f0f0 url(/images/noise.png) 50% 0;
  background-image: image-set(
    url(/images/noise.png) 1x,
    url(/images/noise@2x.png) 2x
  );
  cursor: default;
  user-select: none;
}

.container {
  max-width: 970px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@supports (padding: max(0px)) {
  .container {
    padding-left: max(15px, env(safe-area-inset-left));
    padding-right: max(15px, env(safe-area-inset-right));
  }
}

.globalHeader a {
  display: block;
  margin: 0 auto;
  max-width: 888px;
  line-height: 0;
}

.globalHeader a h1 {
  padding-bottom: 28.153153%;
  text-indent: -9999px;
  margin: 0;
  height: 0;
  color: transparent;
  background: url(/images/horahora.png) center no-repeat;
  background-image: image-set(
    url(/images/horahora.png) 1x,
    url(/images/horahora@2x.png) 2x
  );
  background-size: contain;
}

.portfolio {
  padding-bottom: 60px;
}

.portfolio .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  /* 30 / 1000 = 0.03 */
}

@media screen and (max-width: 1000px) {
  .portfolio .container {
    gap: 15px;
  }
}

/* 大于等于768px，维持4列 */
@media screen and (max-width: 767px) {
  .portfolio .container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
